# log-analitycs-with-jetty-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/amcom/laa/application/: CostumerApplication.java
src/main/java/br/com/amcom/laa/configuration/: ElasticsearchConfiguration.java
src/main/java/br/com/amcom/laa/constants/: ElasticsearchConstants.java
src/main/java/br/com/amcom/laa/dto/: ClusterHealthStatusDTO.java  LogCountReturnDTO.java  LogDTO.java  LogDateReturnDTO.java
src/main/java/br/com/amcom/laa/exceptions/: ElasticsearchCloseException.java  ElasticsearchDefaultException.java  ElasticsearchNotResultException.java
src/main/java/br/com/amcom/laa/mapper/: LogObjectMapper.java
src/main/java/br/com/amcom/laa/resources/: ApiTestResources.java  ConsumerResources.java  HealthResources.java  SearchResources.java
src/main/java/br/com/amcom/laa/services/: ConsumerService.java  ConsumerServiceImpl.java  HealthService.java  HealthServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/amcom/laa/test/: ConsumerServiceTest.java  HealthServiceTest.java  SearchServiceTest.java
